<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decorations</title>
    <style>
        .underline {
            text-decoration: underline wavy blue;
            font-size: 25px;
            font-family: poppins;
            font-weight: bold;
            cursor: pointer;
            
        }
        .overline {
            text-decoration: overline;
        }
        .line-through {
            text-decoration: line-through wavy tomato;
            font-size: 25px;
            font-family: poppins;
            font-weight: bold;
        }
        .none {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Text Decorations</h1>
    <p class="underline">This text is underlined.</p>
    <p class="overline">This text has an overline.</p>
    <p class="line-through">This text has a line through it.</p>
    <p class="none">This text has no decoration.</p>
</body>
</html>